REACT_APP_BACKEND_URL=https://94084634-1ed3-4613-bf08-01a6fcaf81aa.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_stripe_publishable_key
REACT_APP_GOOGLE_CLIENT_ID=placeholder-google-client-id
REACT_APP_MICROSOFT_CLIENT_ID=placeholder-microsoft-client-id
REACT_APP_ENVIRONMENT=development